{
  "name": "lucky_webhook",
  "description": "a really cool app",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
